python : Traceback (most recent call last):
At line:1 char:56
+ ... c:\Users\HP\Desktop\New folder (2)\sim"; python _scan.py 2>&1 | Out-F ...
+                                              ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\HP\Desktop\New folder (2)\sim\_scan.py", line 12, in <module>
    print(path + ':' + str(i) + ': ' + line.strip()[:120])
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File 
"C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1256.py", 
line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f31f' in 
position 38: character maps to <undefined>
